server {
    listen 80;
    listen[::]: 80;

    location /lp/mailer/ {
        proxy_pass http://127.0.0.1:8081/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers "X-Requested-With, X-Request" always;
        access_log /var/log/nginx/mailer-access.log;
    }
}
